<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DiscussionForum.Tests" />
		<InternalsVisibleTo Include="DiscussionForum.TestE2E" />
		<InternalsVisibleTo Include="DataSeederApp" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DiscussionForum.Shared\DiscussionForum.Shared.csproj" />
	</ItemGroup>

</Project>
