<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DiscussionForum.Tests" />
		<InternalsVisibleTo Include="DiscussionForum.TestE2E" />
		<InternalsVisibleTo Include="DataSeederApp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscussionForum.Shared\DiscussionForum.Shared.csproj" />
	</ItemGroup>

</Project>
