# DiscussionForum

./: .editorconfig  .gitignore  DiscussionForum.sln  DiscussionForum.slnx  README.md
DataSeederApp/: DataSeederApp.csproj  Program.cs
DiscussionForum.Client/: DiscussionForum.Client.csproj  Program.cs  _Imports.razor
DiscussionForum.Client/Authentication/: PersistentAuthenticationStateProvider.cs
DiscussionForum.Client/Components/Common/: Modal.razor  Modal.razor.cs  Modal.razor.js
DiscussionForum.Client/Components/ViewTopic/: AddTopicMessageComponent.razor  AddTopicMessageComponent.razor.cs  TopicHeader.razor  TopicHeader.razor.cs  TopicMessageComponent.razor  TopicMessageComponent.razor.cs  ViewTopic.razor  ViewTopic.razor.cs  ViewTopicComponent.razor  ViewTopicComponent.razor.cs
DiscussionForum.Client/Handlers/MessageLikes/: AddMessageLikeClientCommand.cs  AddMessageLikeClientHandler.cs  DeleteMessageLikeClientCommand.cs  DeleteMessageLikeClientHandler.cs
DiscussionForum.Client/Handlers/Messages/: AddMessageClientCommand.cs  AddMessageClientHandler.cs  DeleteMessageClientCommand.cs  DeleteMessageClientHandler.cs  EditMessageClientCommand.cs  EditMessageClientHandler.cs
DiscussionForum.Client/Handlers/Topics/: AddTopicClientHandler.cs  DeleteTopicClientCommand.cs  DeleteTopicClientHandler.cs  EditTopicTitleClientCommand.cs  EditTopicTitleClientHandler.cs  GetTopicByIdClientHandler.cs  GetTopicByIdClientQuery.cs  ListLatestTopicsClientHandler.cs  ListLatestTopicsClientQuery.cs
DiscussionForum.Client/Handlers/Users/: UpsertUserClientHandler.cs
DiscussionForum.Client/Services/: DataFetchClientServices.cs  MessageLikesClientService.cs  MessagesClientService.cs  TopicsClientService.cs
DiscussionForum.Core/: DiscussionForum.Core.csproj  GlobalUsings.cs
DiscussionForum.Core/Behaviors/: ValidationBehavior.cs
DiscussionForum.Core/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
DiscussionForum.Core/DataAccess/Models/: Message.cs  MessageAttachedFile.cs  MessageLike.cs  Topic.cs  User.cs
DiscussionForum.Core/Features/Common/: CommonExtensions.cs
DiscussionForum.Core/Features/MessageLikes/: AddMessageLikeCommand.cs  AddMessageLikeHandler.cs  DeleteMessageLikeCommand.cs  DeleteMessageLikeHandler.cs  GetMessageLikesCountHandler.cs  GetMessageLikesCountQuery.cs
DiscussionForum.Core/Features/Messages/: AddMessageCommand.cs  AddMessageHandler.cs  DeleteMessageCommand.cs  DeleteMessageHandler.cs  EditMessageCommand.cs  EditMessageHandler.cs  GetFileNameByIdQuery.cs  GetFileNameHandler.cs  GetMessageTopicId.cs  GetMessageTopicIdQuery.cs
DiscussionForum.Core/Features/Topics/: AddTopicCommand.cs  AddTopicHandler.cs  DeleteTopicCommand.cs  DeleteTopicHandler.cs  EditTopicTitleCommand.cs  EditTopicTitleHandler.cs  GetTopicByIdHandler.cs  GetTopicByIdQuery.cs  ListLatestTopicsQuery.cs  ListLatestTopicsQueryHandler.cs  TopicExtensions.cs
DiscussionForum.Core/Features/Users/: GetUserInfoHandler.cs  GetUserInfoQuery.cs  UpsertUserCommand.cs  UpsertUserHandler.cs
DiscussionForum.Core/FileService/: AzureBlobStorageService.cs  FileStorageSettings.cs  IFileService.cs
DiscussionForum.Core/HelperMethods/: CommonExtensions.cs  DataSeeder.cs  Fakers.cs  ServiceRegistrations.cs  TopicExtensions.cs
DiscussionForum.Core/Migrations/: 20230926102719_Initial.Designer.cs  20230926102719_Initial.cs  20231106095711_AddTopicTitleFullTextSearch.Designer.cs  20231106095711_AddTopicTitleFullTextSearch.cs  20231107153645_AddDataProtectionKeys.Designer.cs  20231107153645_AddDataProtectionKeys.cs  20241117193645_RoleAssignments.Designer.cs  20241117193645_RoleAssignments.cs  AppDbContextModelSnapshot.cs
DiscussionForum.Core/Services/: DataFetchServices.cs  MessageLikesService.cs  MessagesService.cs  TopicsService.cs  UsersService.cs
DiscussionForum.Core/Services/Validation/: MessageValidationModels.cs  TopicValidationModels.cs  (+1 more)
DiscussionForum.Server/: DiscussionForum.Server.csproj  DiscussionForum.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json  tailwind_watch.bat
DiscussionForum.Server/Components/: App.razor  _Imports.razor
DiscussionForum.Server/Endpoints/: APIEndpointMapper.cs  AccountEndpointsMapper.cs  FileEndpointsMapper.cs  MessageEndpointsMapper.cs  MessageLikesEndpointsMapper.cs  TopicEndpointsMapper.cs
DiscussionForum.Server/Filters/: ExceptionFilter.cs  FluentValidationSwaggerFilter.cs  ValidationFilter.cs
DiscussionForum.Server/HelperMethods/: DevelopmentAuthenticationHelpers.cs  EasyAuthAuthenticationHandler.cs  HttpContextUserInfoService.cs  HttpJsonContext.cs  NavigationHelpers.cs  PersistingServerAuthenticationStateProvider.cs  TaskHelpers.cs
DiscussionForum.Server/Hubs/: TopicHub.cs
DiscussionForum.Server/Installers/: AuthenticationInstaller.cs  CacheInstaller.cs  CoreServicesInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  LoggingInstaller.cs  OutputCacheInstaller.cs  RateLimitInstaller.cs  SecurityHeadersMiddlewareInstaller.cs  SignalRInstaller.cs  SwaggerInstaller.cs  ValidationInstaller.cs
DiscussionForum.Server/Pages/: App.razor  CreateTopic.razor  CreateTopic.razor.cs  Index.razor  Index.razor.cs  SetUserName.razor  SetUserName.razor.cs  ViewTopic.razor.cs  _Imports.razor
DiscussionForum.Server/Properties/: launchSettings.json
DiscussionForum.Server/Styles/: tailwind.css  tailwind.output.css
DiscussionForum.Shared/: ClaimConstants.cs  DiscussionForum.Shared.csproj  GlobalUsings.cs  SharedAssemblyMarker.cs  ValidationConstants.cs
DiscussionForum.Shared/DTO/: JsonSerializer.cs
DiscussionForum.Shared/HelperMethods/: AuthenticationHelpers.cs  DateTimeHelpers.cs
DiscussionForum.Shared/Interfaces/: IDataFetchQueries.cs  IMessageLikesService.cs  IMessagesService.cs  ITopicHubClientActions.cs  ITopicHubNotifications.cs  ITopicsService.cs  IUserInfoService.cs  IUsersService.cs  RenderLocation.cs
DiscussionForum.Tests/: DiscussionForum.Tests.csproj  GlobalUsings.cs  SqlServerFtsDockerfile
(+112 files in other folders)
