<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>090b256a-9f94-429c-8655-0864499a7cb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscussionForum.Core\DiscussionForum.Core.csproj" />
  </ItemGroup>

</Project>
